VITE_FIREBASE_API_KEY="AIzaSyBP7zNmYJ_GIkA3yBnuMwkyJIaPK_yCTMQ"
VITE_FIREBASE_AUTH_DOMAIN="tharunam-c4e2e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tharunam-c4e2e"
VITE_FIREBASE_STORAGE_BUCKET="tharunam-c4e2e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="254427300656"
VITE_FIREBASE_APP_ID="1:254427300656:web:d6bb01c82477792bc97ef5"
